# spring5-mongo-recipe-app

./: README.md  build.gradle  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/: Spring5MongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java  RecipeReactiveBootstrap.java
src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java
src/main/java/guru/springframework/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java
src/main/java/guru/springframework/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/dto/: CategoryCommand.java  CategoryDTO.java  IngredientCommand.java  IngredientDTO.java  NotesCommand.java  NotesDTO.java  RecipeCommand.java  RecipeDTO.java  UnitOfMeasureCommand.java  UnitOfMeasureDTO.java
src/main/java/guru/springframework/exception/: NotFoundException.java
src/main/java/guru/springframework/exceptions/: NotFoundException.java
src/main/java/guru/springframework/mapper/: CategoryCommandToCategory.java  CategoryMapper.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientMapper.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesMapper.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeMapper.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureMapper.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/: CategoryReactiveRepository.java  CategoryRepository.java  RecipeReactiveRepository.java  RecipeRepository.java  UnitOfMeasureReactiveRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/repository/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/service/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/guru/springframework/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  messages_pt_BR.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageUploadForm.html  recipeForm.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  ingredientform.html  list.html  show.html
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controller/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/mapper/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/model/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureReactiveRepositoryTest.java  UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/repository/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/service/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
src/test/java/guru/springframework/services/: ImageReactiveServiceImplTest.java  ImageServiceImplTest.java  IngredientReactiveServiceImplTest.java  RecipeServiceIT.java  (+3 more)
src/test/java/org/example/: ReactiveTests.java
src/test/resources/: application-test.yml
(+27 files in other folders)
