plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.freefair.lombok' version '6.0.0-m2'
	id 'idea'
	id 'java'
	id 'jacoco'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 16

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
	implementation 'org.webjars:bootstrap:3.3.7-1'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
	testImplementation 'org.testcontainers:mongodb:1.16.0'
//	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
//	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
}

//export test coverage
jacocoTestReport {
    reports {
		xml.required = false
		csv.required = false
    }
}

